{
  "name": "stp-helper",
  "private": true,
  "version": "0.1.0",
  "description": "WIP scaffold for the STP local helper: future localhost server, popup, transcription, and one-XML handoff.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
