{
  "name": "stp",
  "displayName": "Speech-To-Prompt",
  "version": "0.2.4",
  "description": "Compile rough spoken developer intent into one structured XML coding-agent prompt. Speech → Prompt, not just Speech → Text.",
  "author": {
    "name": "jsk4581"
  },
  "homepage": "https://github.com/jsk4581/speech-to-prompt",
  "repository": "https://github.com/jsk4581/speech-to-prompt",
  "license": "MIT",
  "keywords": [
    "voice",
    "speech-to-text",
    "prompt-engineering",
    "whisper",
    "coding-agent",
    "xml"
  ]
}
